<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Administration Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">    
  <link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <section class="left-nav">
    <div class="logo">
      Just do it <i class="fas fa-bars"></i>
    </div>
    <div class="nav">
      <ul class="nav-links">
        <li class="active links"><a href="#">General</a></li>
        <li class="links"><a href="#">Details</a></li>
        <li class="links"><a href="#">Links</a></li>
        <li class="links"><a href="#">Banners</a></li>
        <li class="links"><a href="#">Personal data</a></li>
        <li class="links"><a href="#">Payout</a></li>
        <li class="links"><a href="#">Postback</a></li>
      </ul>
    </div>
    <div class="manager">
      <p>YOUR MANAGER</p>
      <img src=""> Mkhael E.
    </div>
  </section>
  <section class="top-nav">
    <ul class="scn-nav">
      <li>$1,500 00</li>
      <li>&$</li>
      <li><img src="">Leonardo Dicaprio</li>
      <li>Logout</li>
    </ul>
  </section>
  <section class="main-box">
    <div class="text-box">
      <div class="title">
        GENERAL STATISTICS
      </div>
      <div class="date">
        <div class="btn btn-orange"></div>
      </div>
      
    </div>

  </section>
  <script src="js/script.js" type="module"></script>
</body>
</html>
